spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.200:3306/msf_h?useSSL=false&requireSSL=false
spring.datasource.username=root2
spring.datasource.password=rpass